# doing

./: .gitignore  LICENSE  README.md  build.doing  makefile.txt
Doing/: Doing.csproj  Doing.sln  Program.cs
Doing/Algorithm/: Topological.cs
Doing/Engine/: AnalyzeException.cs  CompileException.cs  Context.cs  Emiter.cs  Engine.cs  Expr.cs  Function.cs  Lexer.cs  Parsing.cs  RuntimeException.cs  Target.cs  TypeException.cs  VersionException.cs
Doing/Engine/AST/: ExprExprAST.cs  FunctionCallExprAST.cs  IExprAST.cs  IfAST.cs  NopAST.cs  Utility.cs
Doing/Engine/ParsingUtility/: ParsingExpr.cs  ParsingFunction.cs  ParsingStatement.cs  ParsingTarget.cs  ParsingUtility.cs  TokenMake.cs
Doing/Engine/Utility/: Context.cs  DefineFunction.cs  Function.cs  Target.cs  Variable.cs
Doing/Expand/: ExpandLoader.cs
Doing/Properties/: launchSettings.json
Doing/Standard/: CheckFile.cs  Format.cs  IsDefined.cs  Logic.cs  Platform.cs  Print.cs  Sh.cs  Standard.cs  Utility.cs
Doing/Stdlib/: Standard.cs
Doing/Tool/: Printer.cs
doc/: GoLaTex.tex  Main.tex
docs/: Back.tex  GoLaTex.tex  Main.tex
doing/: .gitignore  BuildFile.cs  CMakeLists.txt  IRunner.cs  NativeRunner.cs  Printer.cs  Program.cs  Rule.cs  Run.cs  Target.cs  TaskInfo.cs  build.cpp  build.doing  config.hpp.in  doing.cpp  doing.csproj  doing.hpp  doing.sln
doing/Algorithm/: TopSort.cs
doing/Api/: DoingExpandAttribute.cs  IMacroApi.cs  MacroAttribute.cs
doing/Exception/: GrammaticalException.cs  PretreatmentException.cs
doing/Expand/: ExpandManager.cs
doing/Inner/Macro/: Control.cs  Def.cs  If.cs  MacroTool.cs  Os.cs  OsDef.cs  Print.cs  Sh.cs  String.cs
doing/Properties/: launchSettings.json
doing/ThreadPool/: ThreadPool.cs
doing/Tool/: StringIterator.cs  tool.cpp  tool.hpp
doing/doing/: Program.cs  doing.csproj  make.doing
doing/doing/Algorithm/: Topological.cs
doing/doing/Cmdlet/: CheckCompiler.cs  CheckOS.cs  Cmdlet.cs  GetVersion.cs  IncrementalCompilation.cs  StandardCmdlet.cs  System.cs  Target.cs  Variable.cs  VersionControl.cs
doing/doing/DException/: RuntimeException.cs
doing/doing/Engine/: DHost.cs  Parser.cs  Parsing.cs  PowerShellEngine.cs  Runner.cs  Runspace.cs  Target.cs  Utility.cs  Worker.cs  WorkerManager.cs
doing/doing/Exception/: RuntimeException.cs
doing/doing/Properties/: launchSettings.json
doing/doing/Tool/: ErrorHelper.cs  Printer.cs
doing/parser/: parser.hpp
example/: include.doing  make.doing
src/: Build.cpp  Build.hpp  Build.sh  build.doing  builder.cpp  main.cpp  main.hpp  rule.cpp  rule.hpp  run.cpp  run.hpp  target.cpp  target.hpp
src-cxx/: Build.cpp  Build.hpp  Build.sh  build.doing  builder.cpp  main.cpp  main.hpp  rule.hpp  run.hpp  target.hpp
