# Build doing
\"Print"{"Doing can build itself!"}

target "doing"
\"Error"{"doing not supports `default`"}
end

target "install"
#需要先设置InsatallPath
\"Ifndef"{"InstallPath"}
\"Error"{"You need set the `InsatallPath`"}
endif

#安装
\"Sh"{""}

end

target "Test"
\"Print"{"Hello doing"}
\"PrintGood"{"Hello doing for green"}
\"PrintWarn"{"Hello doing for warn"}
\"PrintError"{"Hello doing for error"}
\"Sh"{"echo \"Hello Sh\""}

\"Def"{"DefTest=true"}
\"Ifdef"{"DefTest"}
\"Print"{"Hello If Macro"}
endif

\"Ifndef"{"INotDefined"}
\"Print"{"Hello If Macro"}
endif

\"Ifeq"{"$DefTest==true"}
\"Print"{"Hello If Macro"}
endif

\"Ifneq"{"$DefTest!=false"}
\"Print"{"Hello If Macro"}
endif

\"StringAppendStr"{"DefTest+=\" is not false\""}
\"Printv"{"$DefTest"}

\"Error"{"Hello Error! If you build fail after see this.That show doing can work."}
end

target "default" : "doing"
end