# Doing Can Build Itself!

for __OS_WINDOW
    CC = cl
    CL = _
end for

for __OS_LINUX
    CC = clang++
    CLANG = _
end for

for CLANG
    LINKER = ld.lld
end for

for CL
    LINKER = ld.link
end for

rule CompileC
    commandline = ${CC} ${CFLAGS} ${SOURCE}
    introduction = Compile ${SOURCE}
    depend = ${CC}
end rule

target doing need 1 2 3
    run CompileC with
        CFLAGS = -O3 -o doing -std=c++17 -Wall -Wextra
        SOURCE = mian.cpp rule.cpp target.cpp build.cpp run.cpp
    end run
    run CompileC
end target